# ===== CONFIGURACIÓN DEL SERVIDOR =====
PORT=10000
NODE_ENV=production

# ===== BASE DE DATOS =====
MONGODB_URI=mongodb+srv://adminupgames2026:78simon87@cluster0.turx6r1.mongodb.net/UpGames?retryWrites=true&w=majority

# ===== SEGURIDAD JWT =====
JWT_SECRET=UpGames_2026_SuperSecretKey_NuncaCompartirEsto_8x9z
JWT_REFRESH_SECRET=UpGames_Refresh_Token_Secret_Key_2026_Unique
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ===== REDIS (Opcional - comentar si no usas) =====
# REDIS_URL=redis://localhost:6379

# ===== URLS PERMITIDAS (CORS) =====
FRONTEND_URL=https://roucedevstudio.github.io